# Karma

app/: build.gradle  google-services.json
app/src/main/java/com/example/karma/: MainActivity.kt
app/src/main/java/com/example/karma/adapters/: DoingAdapter.kt  MainAdapter.kt  PersonalFavorsAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/karma/model/: Favor.kt  Usuario.kt
app/src/main/java/com/example/karma/repository/: AskFragmentRepository.kt  LoginFragmentRepository.kt  ProfileFragmentRepository.kt  RegisterFragmentRepository.kt  favoresFragmentRepository.kt  mainHomeFragmentRepository.kt
app/src/main/java/com/example/karma/view/: AskFragment.kt  LoginFragment.kt  ProfileFragment.kt  RegisterFragment.kt  favoresFragment.kt  homeFragment.kt  mainScreenFragment.kt  mainhomeFragment.kt
app/src/main/java/com/example/karma/viewmodel/: AskFragmentViewModel.kt  LoginFragmentViewModel.kt  ProfileFragmentViewModel.kt  RegisterFragmentViewModel.kt  favoresFragmentViewModel.kt  mainHomeFragmentViewModel.kt
app/src/main/res/layout/: activity_main.xml  doing_layout.xml  favs_layout.xml  fragment_ask.xml  fragment_favores.xml  fragment_home.xml  fragment_login.xml  fragment_main_screen.xml  fragment_mainhome.xml  fragment_profile.xml  fragment_register.xml  list_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
